<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Так ли надо запускать прошивку на устройстве?</h3>
				</section>

				<section>
					<h3>Embedded Rust Way</h3>
					<ul>
						<li style="background-color: #004963;">Программный отладчик</li>
						<li style="background-color: #12570c;">Аппаратный отладчик (probe)<br/>
							<span style="font-size: 60%">ST-LINK, JLink, DAPLink, ...</span></li>
						<li style="background-color: #8a5700;">Код прошивки</li>
						<li style="background-color: #8a5700;">Внешние драйверы и библиотеки<br/>
							<small>bme280, embedded-graphics, ...</small>
						</li>
						<li style="background-color: #8a5700;">Слой аппаратных абстракций (HAL)<br/>
							<small>stm32f0xx-hal</small>
						</li>
						<li style="background-color: #8a5700;">Слой доступа к периферии (PAC/PAL)<br/>
							<small>stm32f0</small>
						</li>
						<li style="background-color: #8a5700;">Доступ к памяти<br/>
							<small>vcell</small>
						</li>
					</ul>
				</section>

				<section>
					<h3>Идея</h3>
					<ul>
						<li style="background-color: #004963;">Код прошивки</li>
						<li style="background-color: #004963;">Внешние драйверы и библиотеки<br/>
							<small>bme280, embedded-graphics, ...</small>
						</li>
						<li style="background-color: #004963;">Слой аппаратных абстракций (HAL)<br/>
							<small>stm32f0xx-hal</small>
						</li>
						<li style="background-color: #004963;">Слой доступа к периферии (PAC/PAL)<br/>
							<small>stm32f0</small>
						</li>
						<li style="background-color: #004963;">Доступ к памяти<br/>
							<small>vcell (modified)</small>
						</li>
						<li style="background-color: #004963;">Интерфейс аппаратного отладчика<br/>
							<small>probe-rs</small>
						</li>
						<li style="background-color: #12570c;">Аппаратный отладчик<br/>
							<span style="font-size: 60%">ST-LINK, JLink, DAPLink, ...</span></li>
						<li style="background-color: #8a5700;">Устройство (без прошивки)</li>
					</ul>
				</section>

				<section>
					<h3>Что мы получим?</h3>
					<ul>
						<li>Плюшки ОС: логи, файлы, сеть</li>
						<li>Мгновенный запуск без прошивки</li>
						<li>Выше частота процессора</li>
						<li>Довольно неплохая скорость соединения<br/>
							<small>~380 мкс на обращение, ~2600 обращений в секунду на ST-LINK/V2.1</small>
						</li>
						<li>Отлично подходит для прототипирования</li>
						<li>Отлично подходит для реализации драйверов внешних устройств</li>
					</ul>
				</section>

				<section>
					<h3><a href="https://github.com/Disasm/avatar-rs/blob/master/examples-nucleo-f042k6/examples/blinky.rs">Пример</a></h3>
					<pre><code class="hljs" style="max-height: 600px" data-trim data-noescape data-line-numbers="">
vcell::set_memory_interface(open_probe());

let mut dp = stm32::Peripherals::take().unwrap();
let mut rcc = dp.RCC.configure().freeze(&mut dp.FLASH);
let gpiob = dp.GPIOB.split(&mut rcc);

let mut led = interrupt::free(|cs| {
    gpiob.pb3.into_push_pull_output(cs)
});

loop {
    led.set_high().ok();
    thread::sleep(Duration::from_millis(500));
    led.set_low().ok();
    thread::sleep(Duration::from_millis(500));
}
					</code></pre>
				</section>

				<section>
					<h3>Хаки</h3>
					<ul>
						<li>vcell: новая функция set_memory_interface()</li>
						<li>vcell: обращения к памяти перенаправлены в probe-rs</li>
						<li>cortex-m: interrupt::free() не трогает прерывания</li>
						<li>hal: `serial` и `spi` должны использовать vcell</li>
					</ul>
				</section>

				<section>
					<h3>Ограничения</h3>
					<ul>
						<li>Прерывания и DMA не поддерживаются</li>
						<li>ptr::read_volatile, write_volatile не поддерживаются</li>
						<li>Не подходит для чувствительных к задержкам шин (WS2812)</li>
					</ul>
				</section>

				<section>
					<h3>Try it!</h3>
					<a href="https://github.com/Disasm/avatar-rs">https://github.com/Disasm/avatar-rs</a><br/>
					Примеры для платы NUCLEO-F042K6, Blue Pill<br/>
					Руководство по портированию на другие семейства МК<br/>
					<br/><br/>
					Идея из <a href="http://s3.eurecom.fr/docs/bar18_muench.pdf">Avatar²: A Multi-target Orchestration Platform</a><br/>
					Реализовано благодаря <a href="https://probe.rs/">probe-rs</a>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				width: 1080,
				height: 900,
				controls: false,
				hash: true,
				transition: 'none',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
